
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate options
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
app.public-urls = /auth/login,/auth/register,/auth/image/**, /auth/*/image/**
cors.allowed-origins: http://localhost:4200,https://localhost:4200
spring.main.allow-circular-references:true
spring.main.allow-bean-definition-overriding=true
jwt.secret= "something"
#spring.security.user.name=user
#spring.security.user.password=123
